E:\01-Github\battle21\Battle21\Temp\bin\Debug\Assembly-CSharp.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Assembly-CSharp.pdb
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEditor.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.Networking.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.UI.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Mono.Cecil.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Unity.DataContract.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Unity.CecilTools.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.xml
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEditor.xml
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.UI.xml
E:\01-Github\battle21\Battle21\Temp\bin\Debug\UnityEngine.Networking.xml
E:\01-Github\battle21\Battle21\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\01-Github\battle21\Battle21\obj\Debug\Assembly-CSharp.dll
E:\01-Github\battle21\Battle21\obj\Debug\Assembly-CSharp.pdb
